[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sureau_ecos_py
lib_name = sureau-ecos-py
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = sureau_ecos_py
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ecamo19
author_email = erickcamo19@gmail.com
copyright = 2023 onwards, %(author)s
description = Repo containing the Python code for the SurEau model
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ecamo19

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =